PORT=3001


# Database (Postgres)
DB_USERNAME = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'
DB_DATABASE = 'APPIS_LABSERVING'
DB_PORT = '5432'

APP_SECRET='!QWE!$e2qwedaqw123'

# JWT
JWT_SECRET_KEY = 'cens.2019'
JWT_EXPIRES_IN = '1d'
JWT_SECRET_KEY_REFRESH = 'cens.2019.refresh'
JWT_EXPIRES_IN_REFRESH = '7d'